<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>3D transforms</title>
        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: 100px;
                transform: rotateX(30deg);
                transform: rotateY(40deg);
                /*For Explorer 9 and other browsers syntax is below:
                -ms-transform: rotateX(30deg);
                -webkit-transform: rotateX(30deg);*/
            }   
            .yellowbox{
                background-color: rgb(224, 222, 85);
                height: 100px;
                width: auto;
            }   
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }   
            .great{
                background-color: blueviolet;
            }   
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>