<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and span</title>
        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
               /* visibility: hidden;*/
               /* display: none;*/
            }   
            .yellowbox{
                background-color: rgb(224, 222, 85);
                height: 100px;
                width: auto;
            }   
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }  
            .great{
                background-color: blueviolet;
                display: block;
            }    
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is a <span class="great">social net</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>