<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
                float: left;
            }   
            .yellowbox{
                background-color: rgb(224, 222, 85);
                height: 100px;
                width: auto;
                float: right;
            }   
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                clear: both;
            }      
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is a <span class="great">social net</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>