<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and span</title>
        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }  
            .bluebox:hover{
                overflow: visible;
            } 
            .yellowbox{
                background-color: rgb(224, 222, 85);
                height: 100px;
                width: 400px;
                /*word-break: break-all;
                word-break: keep-all;*/
                word-wrap: break-word;
                overflow: hidden;
            }   
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }   
            .great{
                background-color: blueviolet;
            }   
        </style>
    </head>
    <body>
        <div class="bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        </div>
        <div class="yellowbox">
            <p>Apple Apple Apple LoooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>