<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML style.</title>
        <style>
            .bluebox{
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
            }   
            .yellowbox{
                background-color: rgb(224, 222, 85);
                height: 100px;
                width: auto;
            }   
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }   
            .great{
                background-color: blueviolet;
            }   
        </style>
    </head>
    <body>
        <div class="bluebox" id="facebook">
            <p>Facebook is a <span class="great">social net</span>.</p>
        </div>
        <div class="yellowbox" id="apple">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        <button id="button1">Change facebook style</button>
        <button id="button2">Change apple style</button>
        <script>
            document.getElementById("button1").onclick = function(){
                document.getElementById("facebook").style.width = '200px';
                document.getElementById("facebook").style.backgroundColor = 'rgb(150, 75, 230)';
            }
            document.getElementById("button2").ondblclick = function(){
                document.getElementById("apple").style.fontFamily = 'monospace';
                document.getElementById("apple").style.fontSize = '3em';
            }
        </script>
    </body>
</html>